spring.application.name=fevermonitor-project
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/health_diary
spring.datasource.username=postgres
spring.datasource.password=student123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
